{
  "name": "hacknightv3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshiththota/hacknightv3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshiththota/hacknightv3/issues"
  },
  "homepage": "https://github.com/harshiththota/hacknightv3#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "buffered-spawn": "^3.3.2",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "request": "^2.88.0"
  }
}
